Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/browser
IssueTracker: https://github.com/woheller69/browser/issues

AutoName: FREE Browser

RepoType: git
Repo: https://github.com/woheller69/browser

Builds:
  - versionName: '1.0'
    versionCode: 1000
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 1500
    commit: 5a1f7d586e5ccdef11662c0b2a330c1192c33f82
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 1600
    commit: f16824c8e4eebdfa454c2d3e05f10c2a5750b4d9
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2000
    commit: 4f348136a76d76721ebe1f4f09dfc6ef82d1d4d9
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 2100
    commit: 461ed5a8e6342eea40b9998aa1335ead27f6e1cf
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 2200
    commit: 98420fe7a396b960c05b98e53ee6ab52ad558911
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 2300
    commit: c9a1cca86848a2663ec93d37c968a21c35fbad36
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 2400
    commit: 14202a98d9855cf20c4de23a6e7d2d83384e3184
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 2400
