Categories:
  - System
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
WebSite: https://poopjournal.rocks/Flashy/
SourceCode: https://github.com/Crazy-Marvin/Flashy
IssueTracker: https://github.com/Crazy-Marvin/Flashy/issues
Translation: https://hosted.weblate.org/engage/flashy/
Changelog: https://github.com/Crazy-Marvin/Flashy/releases
Donate: https://poopjournal.rocks/donate/
Liberapay: PoopJournal
Bitcoin: bc1q90duwnd6ks9tuyj9d6qyrqzvryus4msf4u3ht8
Litecoin: ltc1q7euacwhn6ef99vcfa57mute92q572aqsc4c2j5

AutoName: Flashy

RepoType: git
Repo: https://github.com/Crazy-Marvin/Flashy

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 7a101be72537ef13cb76df3e4214d6f563937f57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 33a067938c756c3110aa7e57d3995d483dab6177
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 838c8e16723e1f13870901a3eac0e2962aa6baa6
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: fba20b7702fca67770614dba5e7ebfab35cc07ec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 11
    commit: fb733a44ad6464becaeccbdebdb1245fc2b86344
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 11
